
2017.10.17-2017.10.22(第一周）
1.大哥,cfo，高龑进行预处理算法的研究，并且进一步讨论技术路线
   目标：适用的去云，去雨，去雾算法，可行的训练集扩展，可行的两条技术路线
2.盖盖婶，鲁培学习神经网络基本知识，卷积神经网络基本知识，tensorflow基本知识
   目标：用tensorflow在Minist数据集上实现lenet-5网络并测试
   
=================================================================================================
2017.10.23-2017.10.29(第二周）
所有人：完成两个技术方案的初步实现，观察结果

=================================================================================================
2017.10.30-2017.11.5（第三周）
所有人：对两种方案进行进一步优化，选取较好一个

=================================================================================================
